crear_producto Manzanas;100;2.50;BodegaA
crear_producto Peras;50;3.00;BodegaB
crear_producto Platanos;75;1.75;BodegaC
crear_producto Uvas;30;4.50;BodegaD
crear_producto Fresas;40;2.00;BodegaA
crear_producto Mangos;60;2.75;BodegaB
crear_producto Sandías;25;5.00;BodegaC
crear_producto Piñas;55;3.25;BodegaD
crear_producto Cerezas;15;3.50;BodegaA
crear_producto Kiwis;45;2.80;BodegaB
crear_producto Naranjas;70;2.25;BodegaC
crear_producto Limones;90;1.50;BodegaD
crear_producto Melones;35;4.00;BodegaA
crear_producto Papayas;20;3.75;BodegaB
crear_producto Granadas;10;4.25;BodegaC
crear_producto Frambuesas;50;3.20;BodegaD
crear_producto Guayabas;65;2.15;BodegaA
crear_producto Moras;30;2.60;BodegaB
crear_producto Duraznos;40;2.40;BodegaC
crear_producto Ciruelas;55;1.95;BodegaD