Informe de Inventario:
╔═════════════════════════════════════════════════════════════════════════════════╗
║ Producto   ║   Cantidad   ║   Precio Unitario   ║   Valor Total   ║ Ubicación   ║
╠═════════════════════════════════════════════════════════════════════════════════╣
║ Uvas       ║        260.0 ║                 2.75 ║          715.00 ║ BodegaX    ║
║ Mangos     ║         30.0 ║                 2.00 ║           60.00 ║ BodegaX    ║
║ Fresas     ║         90.0 ║                 4.50 ║          405.00 ║ BodegaX    ║
║ Peras      ║         75.0 ║                 3.25 ║          243.75 ║ BodegaY    ║
║ Manzanas   ║        120.0 ║                 1.50 ║          180.00 ║ BodegaY    ║
║ Plátanos   ║         50.0 ║                 2.25 ║          112.50 ║ BodegaY    ║
║ Naranjas   ║        100.0 ║                 2.00 ║          200.00 ║ BodegaZ    ║
║ Melones    ║         25.0 ║                 5.50 ║          137.50 ║ BodegaZ    ║
║ Sandías    ║         90.0 ║                 4.00 ║          360.00 ║ BodegaA    ║
║ Papayas    ║         15.0 ║                 6.75 ║          101.25 ║ BodegaA    ║
║ Duraznos   ║         85.0 ║                 2.90 ║          246.50 ║ BodegaA    ║
║ Cerezas    ║         55.0 ║                 4.25 ║          233.75 ║ BodegaB    ║
║ Limones    ║         65.0 ║                 2.15 ║          139.75 ║ BodegaB    ║
║ Moras      ║         40.0 ║                 3.80 ║          152.00 ║ BodegaB    ║
║ Kiwis      ║         90.0 ║                 3.75 ║          337.50 ║ BodegaE    ║
╚═════════════════════════════════════════════════════════════════════════════════╝
